@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
@import 'https://fonts.googleapis.com/css?family=Lobster:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Lato;
  background-image: url('../img/pattern_2.png');
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  color: #000;
  text-decoration: none;
}

li{
  list-style: none;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url('../img/bg-menu.png');
}

.logo .header-img{
  width: 8em;
}

@media (max-width: 450px) {
  .logo .header-img{
    width: 10em;
  }
}

.nav-bar .grid-links{
  display: flex;
  flex-direction: row;
}

.nav-bar .grid-links li{
  margin-left: 50px;
  margin-right: 50px;
}

.nav-bar .grid-links li a{
  color: white;
}

.nav-bar .grid-links li a:hover{
  color: #0a6ded;
  transition: color 1s;
  -webkit-transition: color 1s;
  -moz-transition: color 1s;
  -ms-transition: color 1s;
  -o-transition: color 1s;
}

main{
  margin-top: 75px;
}

.presentacion{
  width: 100%;
  height: 600px;
  background: linear-gradient(to right, rgba(2, 62, 138, 0.5), rgba(2, 62, 138, 0.7), rgba(2, 62, 138, 0.9)), url('../img/bg-pres-2.jpg');
  background-size: cover;
}

.principal-title{
  text-align: right;
  font-size: 3rem;
  padding: 100px 200px 5px 5px;
  color: white;
  font-family: 'Lobster';
  text-shadow: 6px 3px 13px rgba(123, 150, 217, 0.66);
}

.subtitle{
  text-align: right;
  font-size: 1.8rem;
  padding: 5px 200px 5px 5px;
  color: white;
  text-shadow: 6px 3px 13px rgba(123, 150, 217, 0.66);
}

.cabecera-main{
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  border-radius: 5px;
  background-color: #0a6ced6f;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow:  20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  margin: 100px auto 0 auto;
}

main .title{
  font-size: 1.8em;
}

.form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 70px;
}

.email{
  margin-bottom: 15px;
  width: 50%;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.submit{
  background-color: #023e8a;
  border: none;
  width: 20%;
  padding: 5px;
  font-weight: bold;
  font-size: 1.1em;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.submit:hover{
  background-color: #02295c;
  transition: background-color 1s;
  cursor: pointer;
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -ms-transition: background-color 1s;
  -o-transition: background-color 1s;
}

.features{
  width: 75%;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.feature-title, .video-title, .prices-title{
  color: #156fe4;
  font-size: 1.8rem;
  margin: auto;
}

.features_part{
  display: flex;
  flex-direction: row;
}

.features_part .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #156fe4;
}

.features_part .description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

.video{
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  margin: 50px auto 0 auto;
}

.video iframe{
  max-width: 560px;
  width: 100%;
  margin-top: 10px;
}

.pricing{
  width: 75%;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  margin: 50px auto 0 auto;
  text-align: center;
}

.cards-pricing{
  width: 100%;
  padding-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card{
  width: 30%;
  background: #d0e4ff;
  box-shadow:  20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  text-align: center;
}

.title_pricing{
  width: 100%;
  text-transform: uppercase;
  padding: 10px;
  background-color: #93c2ff;
}

.price{
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card p{
  padding: 8px;
}

.card .btn{
  width: 100%;
  border: none;
  padding: 10px;
  background-color: #023e8a;
  text-transform: uppercase;
  font-size: 1.1em;
  margin-top: 20px;
  color: white;
}

.card .btn:hover{
  background-color: #02295c;
  transition: background-color 1s;
  cursor: pointer;
}

footer{
  margin-top: 50px;
  width: 75%;
  background-color: #156fe4;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px;
}

.footer-links{
  display: flex;
  flex-direction: row;
  margin-bottom: 3px;
}

.footer-links li{
  margin-left: 15px;
}

.footer-links li a{
  color: white;
}

.copy{
  font-size: 0.9em;
  color: #d0e4ff;
}